version: '3.8'

services:
#  chrome-tests:
#    build:
#      context: .
#      dockerfile: Dockerfile-Chrome
#    container_name: chrome-tests
#
#  edge-tests:
#    build:
#      context: .
#      dockerfile: Dockerfile-Edge
#    container_name: edge-tests

  parallel-tests:
    build:
      context: .
      dockerfile: Dockerfile-Parallel-Test
    container_name: parallel-tests
